# works-android-configurator-gradle-plugin

./: Jenkinsfile.groovy  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
plugin/: build.gradle.kts  default-detekt-config.yml  module.properties  module.yaml
plugin/src/main/java/com/mobilesolutionworks/android/gradle/configurator/substitution/util/: KotlinUtils.java
plugin/src/main/kotlin/com/mobilesolutionworks/android/gradle/configurator/: AndroidProjectConfigurator.kt  DependencySubstitutionPlugin.kt  ModuleSpec.kt  ProjectSettingsConfigurator.kt
plugin/src/main/kotlin/com/mobilesolutionworks/android/gradle/configurator/reporter/: ReporterExtension.kt  ReporterPlugin.kt
plugin/src/main/kotlin/com/mobilesolutionworks/android/gradle/configurator/substitution/: DependencySubstitution.kt  DependencySubstitutionPlugin.kt  SubstituteListSpec.kt
plugin/src/main/kotlin/com/mobilesolutionworks/android/gradle/configurator/util/: CollectorLatch.kt  PathsExtensions.kt
plugin/src/main/kotlin/com/mobilesolutionworks/gradle/plugin/console/: ConsolePlugin.kt
plugin/src/main/kotlin/com/mobilesolutionworks/gradle/plugin/report/manager/: ReporterExtension.kt  ReporterPlugin.kt
plugin/src/main/kotlin/com/mobilesolutionworks/gradle/plugin/substitution/: DependencySubstitution.kt  DependencySubstitutionPlugin.kt  SubstituteListSpec.kt
plugin/src/main/kotlin/com/mobilesolutionworks/gradle/util/: CollectorLatch.kt  PathsExtensions.kt
plugin/src/test/groovy/com/mobilesolutionworks/android/gradle/configurator/: BasePluginTests.groovy
plugin/src/test/groovy/com/mobilesolutionworks/android/gradle/configurator/base/: ModuleSpec.kt  PluginTestSpecification.groovy
plugin/src/test/groovy/com/mobilesolutionworks/android/gradle/configurator/report/manager/: BasePluginTests.groovy  EdgePluginTests.groovy  PluginCheckstyleTests.groovy  PluginPmdTests.groovy
plugin/src/test/groovy/com/mobilesolutionworks/android/gradle/configurator/reporter/: BasePluginTests.groovy  EdgePluginTests.groovy  GradleKtsEdgePluginTests.groovy  GradleKtsPluginTests.groovy  PluginCheckstyleTests.groovy  PluginPmdTests.groovy
plugin/src/test/groovy/com/mobilesolutionworks/android/gradle/configurator/substitution/: BasePluginTests.groovy  EdgePluginTests.groovy  GradleKtsPluginTests.groovy
plugin/src/test/groovy/com/mobilesolutionworks/gradle/plugin/: PluginTestSpecification.groovy
plugin/src/test/groovy/com/mobilesolutionworks/gradle/plugin/report/manager/: BasePluginTests.groovy  EdgePluginTests.groovy  PluginCheckstyleTests.groovy  PluginPmdTests.groovy
plugin/src/test/groovy/com/mobilesolutionworks/gradle/plugin/substitution/: BasePluginTests.groovy  EdgePluginTests.groovy  GradleKtsPluginTests.groovy
plugin/src/test/kotlin/com/mobilesolutionworks/android/gradle/configurator/: ModuleSpecTest.kt
plugin/src/test/kotlin/com/mobilesolutionworks/android/gradle/configurator/report/manager/: ReporterPluginTests.kt
plugin/src/test/kotlin/com/mobilesolutionworks/android/gradle/configurator/reporter/: ReporterPluginTests.kt
plugin/src/test/kotlin/com/mobilesolutionworks/android/gradle/configurator/substitution/: DependencySubstitutionPluginTests.kt  ModuleSpecTest.kt
plugin/src/test/kotlin/com/mobilesolutionworks/android/gradle/configurator/testKits/: TestKitTestCase.kt
plugin/src/test/kotlin/com/mobilesolutionworks/android/gradle/configurator/testKits/reporter/: BasePluginTests.kt  EdgePluginTests.kt  PluginCheckstyleTests.kt  PluginPmdTests.kt
plugin/src/test/kotlin/com/mobilesolutionworks/android/gradle/configurator/testKits/substitution/: BasePluginTests.kt
plugin/src/test/kotlin/com/mobilesolutionworks/android/gradle/configurator/testUtils/: CopyResourceFolder.kt
plugin/src/test/kotlin/com/mobilesolutionworks/gradle/plugin/report/manager/: ReporterPluginTests.kt
plugin/src/test/kotlin/com/mobilesolutionworks/gradle/plugin/substitution/: DependencySubstitutionPluginTests.kt  ModuleSpecTest.kt
plugin/src/test/resources/GroovyDSL/app/: build.gradle
plugin/src/test/resources/GroovyDSL/app/src/test/java/example/: TargetTest.java
plugin/src/test/resources/KotlinDSL/app/: build.gradle.kts
plugin/src/test/resources/KotlinDSL/app/src/main/kotlin/example/: Target.kt
plugin/src/test/resources/KotlinDSL/app/src/test/kotlin/example/: TargetTest.kt
plugin/src/test/resources/android/android-lib/: build.gradle
plugin/src/test/resources/gradle-kts/app/: build.gradle.kts
plugin/src/test/resources/project/app/: build.gradle
plugin/src/test/resources/project/app/src/main/java/example/: Target.java
