plugins {
    id "java-library"
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

apply plugin: "works-publish"

version "1.0.0"

dependencies {
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'junit:junit:4.4'
    implementation 'junit:junit-dep:4.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.7.4'
    testImplementation 'org.robolectric:robolectric:3.6.1'


    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'org.javatuples:javatuples:1.2'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}