plugins {
    id "java"
}
apply plugin: "works-dependency-substitute"

version "1.0.0"

worksSubstitution {
    substitute group("com.android.support") with version("27.1.1")

    when {
        integration {

        }
    }
}

//android {
//    compileSdkVersion 26
//
//    defaultConfig {
//        minSdkVersion 14
//        targetSdkVersion 26
//
//        versionCode 1
//        versionName project.version
//    }
//
//    sourceSets {
//        main {
//            java.srcDirs += ['src/main/kotlin']
//        }
//    }
//
//    buildTypes {
//        release {
//        }
//    }
//}